spring.application.name=client=app
spring.security.oauth2.client.registration.client-app.client-id=client
spring.security.oauth2.client.registration.client-app.client-secret=secret
spring.security.oauth2.client.registration.client-app.scope=openid
spring.security.oauth2.client.registration.client-app.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client-app.redirect-uri=http://localhost:8080/login/oauth2/code/client-app
spring.security.oauth2.client.registration.client-app.client-name=client-app
spring.security.oauth2.client.registration.client-app.provider=auth-server

spring.security.oauth2.client.provider.auth-server.issuer-uri=http://127.0.0.1:7070
#spring.security.oauth2.client.provider.auth-server.authorization-uri=http://localhost:7070/oauth2/authorize
#spring.security.oauth2.client.provider.auth-server.token-uri=http://localhost:7070/oauth2/token
#spring.security.oauth2.client.provider.auth-server.jwk-set-uri=http://localhost:7070/oauth2/jwks
#spring.security.oauth2.client.provider.auth-server.user-info-uri=http://localhost:7070/userinfo
#spring.security.oauth2.client.provider.auth-server.user-name-attribute=sub
