spring.application.name=Client
spring.security.oauth2.client.registration.github.client-id=Iv23liQoUyaQ5mhv1Z8c
spring.security.oauth2.client.registration.github.client-secret=1abf2b9f7fb1a65e3bd0ace8c28bf90b9f6195b1